server.port=8090

## MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/canguros_para_apuros
spring.datasource.url=postgres://ulwnnvdarjrzdi:8c93ced0ab6aeb52507af386c2c4ff1316eb815993e301a00c37f2ad05ac7945@ec2-176-34-116-203.eu-west-1.compute.amazonaws.com:5432/dekvt7o4esv957
# spring.datasource.username=root
spring.datasource.username=ulwnnvdarjrzdi
spring.datasource.password=8c93ced0ab6aeb52507af386c2c4ff1316eb815993e301a00c37f2ad05ac7945

# Actualizar tablas
# spring.jpa.hibernate.ddl-auto=update