server.port=8090

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/canguros_para_apuros
spring.datasource.username=root
spring.datasource.password=

# Actualizar tablas
# spring.jpa.hibernate.ddl-auto=update